<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="grf-lg-ssX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Gallery" id="BYZ-38-t0r" customClass="GalleryViewController" customModule="MyPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-SF-JdR">
                                <rect key="frame" x="142.5" y="431.5" width="129" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" restorationIdentifier="PhotoCollectionViewCell" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GKh-io-PRP">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iQF-9J-ulp">
                                    <size key="itemSize" width="807" height="305"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Buy-MR-pEU" customClass="PhotoCollectionViewCell" customModule="MyPhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fkS-UT-6Ah">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-wy-TTp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="305"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n4-gu-2w9">
                                                    <rect key="frame" x="0.0" y="255" width="414" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx8-lF-pDS">
                                                            <rect key="frame" x="8" y="14" width="398" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="D4E-Zv-W5x"/>
                                                                <constraint firstAttribute="width" constant="398" id="oTm-GZ-Da7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Yx8-lF-pDS" firstAttribute="bottom" secondItem="7n4-gu-2w9" secondAttribute="bottomMargin" constant="8" id="4da-na-gDI"/>
                                                        <constraint firstItem="Yx8-lF-pDS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7n4-gu-2w9" secondAttribute="leadingMargin" id="RLE-Ep-b28"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yx8-lF-pDS" secondAttribute="trailing" constant="8" id="m3y-NF-jsA"/>
                                                        <constraint firstAttribute="height" constant="50" id="wEo-tN-Fee"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qg6-wy-TTp" firstAttribute="top" secondItem="fkS-UT-6Ah" secondAttribute="top" id="7iD-9l-kXf"/>
                                                <constraint firstAttribute="bottom" secondItem="7n4-gu-2w9" secondAttribute="bottom" id="G8F-5N-0eH"/>
                                                <constraint firstItem="7n4-gu-2w9" firstAttribute="leading" secondItem="fkS-UT-6Ah" secondAttribute="leading" id="P1i-Sm-Sb9"/>
                                                <constraint firstAttribute="trailing" secondItem="7n4-gu-2w9" secondAttribute="trailing" id="R8a-Jq-xXo"/>
                                                <constraint firstAttribute="trailing" secondItem="qg6-wy-TTp" secondAttribute="trailing" id="W9U-zy-FlS"/>
                                                <constraint firstAttribute="bottom" secondItem="qg6-wy-TTp" secondAttribute="bottom" id="cC3-P4-nuy"/>
                                                <constraint firstItem="qg6-wy-TTp" firstAttribute="leading" secondItem="fkS-UT-6Ah" secondAttribute="leading" id="xCM-bt-683"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="305"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Yx8-lF-pDS" id="hHf-NT-umJ"/>
                                            <outlet property="imageView" destination="qg6-wy-TTp" id="rqa-B5-SyR"/>
                                            <segue destination="RMq-Fa-6Cy" kind="show" identifier="segueToFullScreen" id="U5r-5j-VRS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87058823529999996" green="0.44946245800000001" blue="0.098029342000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wrf-SF-JdR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1VW-EK-SDa"/>
                            <constraint firstItem="GKh-io-PRP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3zW-Cp-sf1"/>
                            <constraint firstItem="GKh-io-PRP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uas-E3-pPe"/>
                            <constraint firstItem="GKh-io-PRP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zd5-ZH-IZa"/>
                            <constraint firstItem="Wrf-SF-JdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fX1-WE-3gU"/>
                            <constraint firstItem="GKh-io-PRP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="okN-UA-3kN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="W3F-jS-tTh">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hbE-os-ESf">
                            <rect key="frame" x="33" y="5.5" width="348" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Latest"/>
                                <segment title="Oldest"/>
                                <segment title="Popular"/>
                            </segments>
                            <connections>
                                <action selector="filterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="nmf-Zj-qRG"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GKh-io-PRP" id="ZEg-Pm-LLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="397.09821428571428"/>
        </scene>
        <!--Full-Screen-->
        <scene sceneID="Adv-fp-XMN">
            <objects>
                <viewController title="Full-Screen" id="RMq-Fa-6Cy" customClass="FullScreenViewController" customModule="MyPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrd-zn-TCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-jr-Kt9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.44946245804630397" blue="0.098029342002506639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIw-GG-Qsf"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kf-jr-Kt9" firstAttribute="trailing" secondItem="oIw-GG-Qsf" secondAttribute="trailing" id="85y-qc-DWm"/>
                            <constraint firstItem="6kf-jr-Kt9" firstAttribute="bottom" secondItem="oIw-GG-Qsf" secondAttribute="bottom" id="He3-3A-QzM"/>
                            <constraint firstItem="6kf-jr-Kt9" firstAttribute="leading" secondItem="oIw-GG-Qsf" secondAttribute="leading" id="RS8-S9-qaT"/>
                            <constraint firstItem="6kf-jr-Kt9" firstAttribute="top" secondItem="rrd-zn-TCn" secondAttribute="top" id="s4j-SP-FfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fSQ-Ka-Ba9"/>
                    <connections>
                        <outlet property="imageView" destination="6kf-jr-Kt9" id="IVW-Xu-kGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzL-hA-tUL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="771"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="ZvD-EY-tv1">
            <objects>
                <navigationController title="Gallery" automaticallyAdjustsScrollViewInsets="NO" id="0GH-lo-3FX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="photo.on.rectangle.angled" catalog="system" id="RyF-iG-qh8">
                        <imageReference key="selectedImage" image="photo.on.rectangle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mUR-p3-KDJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1C-jH-L65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFH-hm-J9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aGr-Dh-or0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="grf-lg-ssX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mPI-Z0-ZkX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="0GH-lo-3FX" kind="relationship" relationship="viewControllers" id="dde-e1-g6U"/>
                        <segue destination="pFH-dp-N9M" kind="relationship" relationship="viewControllers" id="7Ss-zD-RXQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nv-1k-UPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-684"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="X9e-4K-O7z">
            <objects>
                <viewController title="Preferences" id="kaW-SB-jGR" customClass="ImageSearchViewController" customModule="MyPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRA-ld-0oP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-46-OoO">
                                <rect key="frame" x="142.5" y="431.5" width="129" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nan-R5-LS9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWA-46-OoO" firstAttribute="centerX" secondItem="mRA-ld-0oP" secondAttribute="centerX" id="6B8-7f-lVj"/>
                            <constraint firstItem="UWA-46-OoO" firstAttribute="centerY" secondItem="mRA-ld-0oP" secondAttribute="centerY" id="r4D-Is-49y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXC-UV-to0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG6-38-FlH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="771"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Y8j-uv-qAj">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" id="Eck-V9-0pN" customClass="WelcomeViewController" customModule="MyPhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sle-di-Mf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-TL-ZDs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eCs-DW-fva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSo-TL-ZDs" firstAttribute="top" secondItem="eCs-DW-fva" secondAttribute="top" id="BUU-i1-i8K"/>
                            <constraint firstItem="eCs-DW-fva" firstAttribute="bottom" secondItem="sSo-TL-ZDs" secondAttribute="bottom" id="iJe-qv-Rtq"/>
                            <constraint firstItem="eCs-DW-fva" firstAttribute="trailing" secondItem="sSo-TL-ZDs" secondAttribute="trailing" id="jR6-ZG-m0G"/>
                            <constraint firstItem="sSo-TL-ZDs" firstAttribute="leading" secondItem="eCs-DW-fva" secondAttribute="leading" id="vvk-70-Uga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="sSo-TL-ZDs" id="HbN-2E-8Pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPH-he-3d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-684"/>
        </scene>
        <!--Search-->
        <scene sceneID="YCi-a2-JZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFH-dp-N9M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="lcJ-30-pD2">
                        <imageReference key="image" image="viewfinder.circle" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="selectedImage" image="viewfinder.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biP-Ge-UPL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaW-SB-jGR" kind="relationship" relationship="rootViewController" id="1uW-5A-AWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A4-B3-fHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="101"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="viewfinder.circle" catalog="system" width="128" height="121"/>
        <image name="viewfinder.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
